<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="background-group-linear-gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.JavaClient.Controllers.GameController">
<children>
      <Rectangle fill="#00000066" height="65.0" layoutX="270.0" layoutY="95.0" stroke="#00000066" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="260.0" fx:id="xp5" />
      <Rectangle fill="#00000066" height="60.0" layoutX="270.0" layoutY="160.0" stroke="#00000066" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="260.0" fx:id="xp4" />
      <Rectangle fill="#00000066" height="60.0" layoutX="270.0" layoutY="220.0" stroke="#00000066" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="260.0" fx:id="xp3" />
      <Rectangle fill="#00000066" height="60.0" layoutX="270.0" layoutY="280.0" stroke="#00000066" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="260.0" fx:id="xp2" />
      <Rectangle fill="#00000066" height="55.0" layoutX="270.0" layoutY="340.0" stroke="#00000066" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="260.0" fx:id="xp1" />
      <Rectangle fill="DARKGREEN" height="15.0" layoutX="265.0" layoutY="395.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="270.0" fx:id="xp0" />
      <Button fx:id="mainDisplay" layoutX="275.0" layoutY="100.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="250.0" styleClass="button-group-big-card" visible="false" />
      <Button fx:id="character" graphicTextGap="0.0" layoutX="300.0" layoutY="125.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="125.0" prefWidth="200.0" styleClass="button-group-display" text="Text" visible="false">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Sphere fx:id="diffSphere3" layoutX="354.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere9" layoutX="492.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere8" layoutX="469.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere2" layoutX="331.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere7" layoutX="446.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere6" layoutX="423.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere4" layoutX="377.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere5" layoutX="400.0" layoutY="265.0" radius="8.0" visible="false" />
      <Sphere fx:id="diffSphere1" layoutX="308.0" layoutY="265.0" radius="8.0" visible="false" />
      <Button layoutX="30.0" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="button-group-big-card" />
      <Button layoutX="30.0" layoutY="295.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" styleClass="button-group-big-card" />
      <Button layoutX="30.0" layoutY="290.0" mnemonicParsing="false" onAction="#mastDeckClicked" prefHeight="100.0" prefWidth="150.0" styleClass="button-group-big-card" text="Deck" />
      <Button layoutX="660.0" layoutY="100.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" styleClass="button-group-big-card" />
      <Button layoutX="665.0" layoutY="100.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" styleClass="button-group-big-card" />
      <Button layoutX="670.0" layoutY="100.0" mnemonicParsing="false" onAction="#unmastDeckClicked" prefHeight="150.0" prefWidth="100.0" styleClass="button-group-big-card" text="Draw" />
      <Label fx:id="readingOne" layoutX="303.0" layoutY="295.0" prefHeight="35.0" prefWidth="81.0" visible="false" />
      <Label fx:id="readingTwo" layoutX="405.0" layoutY="295.0" prefHeight="35.0" prefWidth="109.0" visible="false" />
      <Label fx:id="meaning" layoutX="303.0" layoutY="345.0" prefHeight="35.0" prefWidth="200.0" visible="false" />
      <Label fx:id="readingOneLabel" layoutX="303.0" layoutY="285.0" text="Label" visible="false" />
      <Label fx:id="readingTwoLabel" layoutX="403.0" layoutY="285.0" text="Label" visible="false" />
      <Label fx:id="meaningLabel" layoutX="303.0" layoutY="335.0" text="Label" visible="false" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="200.0" layoutY="122.0" prefHeight="150.0" prefWidth="400.0" text="Error Label" textAlignment="CENTER" textFill="#f0f4ff" visible="false" wrapText="true">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Button fx:id="btn10" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#guess10OnAction" prefHeight="51.0" prefWidth="109.0" styleClass="button-group-options" text="Button" />
      <Button fx:id="btn11" layoutX="123.0" layoutY="59.0" mnemonicParsing="false" onAction="#guess11OnAction" prefHeight="51.0" prefWidth="109.0" styleClass="button-group-options" text="Button" />
      <Button fx:id="btn21" layoutX="123.0" layoutY="110.0" mnemonicParsing="false" onAction="#guess21OnAction" prefHeight="51.0" prefWidth="109.0" styleClass="button-group-options" text="Button" />
      <Button fx:id="btn31" layoutX="123.0" layoutY="163.0" mnemonicParsing="false" onAction="#guess31OnAction" prefHeight="51.0" prefWidth="109.0" styleClass="button-group-options" text="Button" />
      <Button fx:id="btn30" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#guess30OnAction" prefHeight="51.0" prefWidth="109.0" styleClass="button-group-options" text="Button" />
      <Button fx:id="btn20" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#guess20OnAction" prefHeight="51.0" prefWidth="109.0" styleClass="button-group-options" text="Button" />
      <Button layoutX="4.0" layoutY="2.0" mnemonicParsing="false" onAction="#onBack" styleClass="button-group-back-button" text="Back" textFill="#f0f4ff" />
     
   </children>
</AnchorPane>
