<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="background-group-linear-gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.JavaClient.Controllers.InventoryController">
    <children>
      <ScrollPane layoutX="16.0" layoutY="121.0" prefHeight="308.0" prefViewportHeight="250.0" prefViewportWidth="209.0" prefWidth="768.0" styleClass="scrollpane-group">
         <content>
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="50.0" layoutX="466.0" layoutY="100.0" minHeight="285.0" minWidth="209.0" prefWidth="725.0" styleClass="scrollpane-group" vgap="50.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#onBack" styleClass="button-group-back-button" text="Back" textFill="#f0f4ff" />
      <Label layoutX="300.0" layoutY="27.0" text="Inventory" textFill="#f0f4ff">
         <font>
            <Font size="48.0" />
         </font></Label>
</children>
</AnchorPane>
