<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="background-group-linear-gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.JavaClient.Controllers.LibraryController">
   <children>
      <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBack" styleClass="button-group-back-button" text="Back" textFill="#f0f4ff" />
      <Button fx:id="buttonFindNew" layoutX="400.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonFindNewPressed" prefWidth="80.0" styleClass="button-group-h-right" text="Find New" textAlignment="CENTER" />
      <Button fx:id="buttonInstalled" layoutX="320.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonInstalledPressed" prefWidth="80.0" styleClass="button-group-h-left" text="Installed" textAlignment="CENTER" />
      <Pane fx:id="paneInstalled" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="800.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="25.0" layoutY="50.0" prefHeight="325.0" prefWidth="760.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox fx:id="vboxInstalled" prefHeight="320.0" prefWidth="745.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="paneFindNew" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="800.0">
         <children>
            <ScrollPane fx:id="scrollpaneFindNew" hbarPolicy="NEVER" layoutX="25.0" layoutY="50.0" prefHeight="325.0" prefWidth="760.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox fx:id="vboxFindNew" prefHeight="320.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchBtnPressed" styleClass="button-group-main-menu" text="Search" />
            <ChoiceBox fx:id="pageSize" layoutX="184.0" layoutY="14.0" prefHeight="25.0" prefWidth="62.0" styleClass="button-group-main-menu" />
            <TextField fx:id="searchTerm" layoutX="267.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" promptText="Search term..." />
            <Label layoutX="103.0" layoutY="19.0" text="# per page:" textFill="#f0f4ff"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
