<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="background-group-linear-gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.JavaClient.Controllers.SignInController">
   <children>
      <Label layoutX="56.0" layoutY="34.0" text="Sign In" textFill="#f0f4ff">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="lastUser" layoutX="56.0" layoutY="107.0" text="Username" textFill="#f0f4ff">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="158.0" text="Enter Password:" textFill="#f0f4ff" />
      <PasswordField fx:id="passField" layoutX="55.0" layoutY="200.0" />
      <Button defaultButton="true" layoutX="55.0" layoutY="266.0" mnemonicParsing="false" onAction="#signInClicked" styleClass="button-group-main-menu" text="Submit" />
      <Label fx:id="errorLabel" layoutX="177.0" layoutY="275.0" prefHeight="35.0" prefWidth="174.0" />
      <Button layoutX="55.0" layoutY="361.0" mnemonicParsing="false" onAction="#createAccountClicked" prefHeight="51.0" prefWidth="157.0" styleClass="button-group-main-menu" text="Create Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
