<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="background-group-linear-gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.JavaClient.Controllers.StudyController">
    <children>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="99.0" prefHeight="330.0" prefWidth="764.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="charColumn" prefWidth="65.0" text="Character" />
          <TableColumn fx:id="readOneColumn" prefWidth="150.0" text="Onyomi" />
            <TableColumn fx:id="readTwoColumn" minWidth="0.0" prefWidth="150.0" text="Kunyomi" />
            <TableColumn fx:id="meanColumn" minWidth="0.0" prefWidth="250.0" text="Meaning" />
        </columns>
      </TableView>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#onBack" styleClass="button-group-back-button" text="Back" textFill="#f0f4ff" />
      <Label layoutX="338.0" layoutY="14.0" text="Study" textFill="#f0f4ff">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
</children>
</AnchorPane>
