<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.GameController">
<children>
<MenuBar layoutX="284.0" layoutY="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
            <MenuItem mnemonicParsing="false" onAction="#mainMenuItem" text="Main" />
            <MenuItem mnemonicParsing="false" onAction="#deckMenuItem" text="Deck" />
            <MenuItem mnemonicParsing="false" onAction="#profileMenuItem" text="Profile" />
            <MenuItem mnemonicParsing="false" onAction="#studyMenuItem" text="Study" />
            <MenuItem mnemonicParsing="false" onAction="#libraryMenuItem" text="Library" />
            <MenuItem mnemonicParsing="false" onAction="#settingsMenuItem" text="Settings" />
      </items>
    </Menu>
  </menus>
</MenuBar>
<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9baab9" height="300.0" layoutX="275.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9baab9" height="100.0" layoutX="30.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9baab9" height="150.0" layoutX="664.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9baab9" height="150.0" layoutX="667.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9baab9" height="100.0" layoutX="30.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9baab9" height="100.0" layoutX="30.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="125.0" layoutX="300.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="200.0" />
      <Label fx:id="character" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="116.0" prefHeight="146.0" prefWidth="200.0" style="-fx-font-size: 100;" />
      <Label fx:id="readingOne" layoutX="300.0" layoutY="283.0" prefHeight="35.0" prefWidth="81.0" />
      <Label fx:id="readingTwo" layoutX="402.0" layoutY="283.0" prefHeight="35.0" prefWidth="109.0" />
      <Label fx:id="meaning" layoutX="300.0" layoutY="335.0" prefHeight="35.0" prefWidth="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="670.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="100.0" />
      <Button layoutX="671.0" layoutY="100.0" mnemonicParsing="false" onAction="#unmastDeckClicked" prefHeight="150.0" prefWidth="98.0" style="-fx-background-radius: 25; -fx-background-color: #9baab9;" />
      <Label fx:id="readingOneLabel" layoutX="300.0" layoutY="263.0" text="Label" />
      <Label fx:id="readingTwoLabel" layoutX="400.0" layoutY="263.0" text="Label" />
      <Label fx:id="meaningLabel" layoutX="300.0" layoutY="317.0" text="Label" />
   
   </children>
</AnchorPane>
