<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.MainController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#playMenuItem" text="Play" />
                        <MenuItem mnemonicParsing="false" onAction="#deckMenuItem" text="Deck" />
                        <MenuItem mnemonicParsing="false" onAction="#profileMenuItem" text="Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#studyMenuItem" text="Study" />
                        <MenuItem mnemonicParsing="false" onAction="#libraryMenuItem" text="Library" />
                        <MenuItem mnemonicParsing="false" onAction="#settingsMenuItem" text="Settings" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onAction="#testButtonClicked" text="Test" />
      <Label layoutX="224.0" layoutY="173.0" text="Repertoire">
         <font>
            <Font size="73.0" />
         </font>
      </Label>
      <Button layoutX="52.0" layoutY="129.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="118.0" text="Library" />
      <Button layoutX="52.0" layoutY="272.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="118.0" text="Settings" />
      <Button layoutX="634.0" layoutY="129.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="105.0" text="Master" />
      <Button layoutX="634.0" layoutY="272.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="105.0" text="Deck" />
      <Button layoutX="52.0" layoutY="201.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="118.0" text="Profile" />
      <Button layoutX="634.0" layoutY="201.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="105.0" text="Study" />
   
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
