<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.MainController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#playMenuItem" text="Play" />
                        <MenuItem mnemonicParsing="false" onAction="#deckMenuItem" text="Deck" />
                        <MenuItem mnemonicParsing="false" onAction="#profileMenuItem" text="Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#studyMenuItem" text="Study" />
                        <MenuItem mnemonicParsing="false" onAction="#libraryMenuItem" text="Library" />
                        <MenuItem mnemonicParsing="false" onAction="#settingsMenuItem" text="Settings" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="156.0" layoutY="148.0" mnemonicParsing="false" onAction="#testButtonClicked" text="Test" />
   
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
