<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcardgame.SettingsController">
   <children>
       <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <image>
            <Image url="@black-background-texture-pattern-light-480x270.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="8.0" />
         </effect>
      </ImageView>
      <AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0">
          <children>
      <MenuBar layoutX="284.0" layoutY="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mainMenuItem" text="Main" />
                  <MenuItem mnemonicParsing="false" onAction="#gameMenuItem" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#deckMenuItem" text="Deck" />
                  <MenuItem mnemonicParsing="false" onAction="#profileMenuItem" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#studyMenuItem" text="Study" />
                  <MenuItem mnemonicParsing="false" onMenuValidation="#libraryMenuItem" text="Library" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
   </children>
</StackPane>
