<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repertoire.LibraryController">
   <children>
      <MenuBar layoutX="284.0" layoutY="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mainMenuItem" text="Main" />
                  <MenuItem mnemonicParsing="false" onAction="#gameMenuItem" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#deckMenuItem" text="Deck" />
                  <MenuItem mnemonicParsing="false" onAction="#profileMenuItem" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#studyMenuItem" text="Study" />
                  <MenuItem mnemonicParsing="false" onAction="#settingsMenuItem" text="Settings" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScrollPane layoutX="109.0" layoutY="127.0" prefHeight="231.0" prefViewportHeight="189.0" prefViewportWidth="549.0" prefWidth="565.0">
         <content>
            <VBox fx:id="entryBox" />
         </content>
      </ScrollPane>
      <ChoiceBox fx:id="pageSizeBox" layoutX="185.0" layoutY="88.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="dictionaryNameField" layoutX="254.0" layoutY="88.0" promptText="Dictionary Name..." />
      <TextField fx:id="authorNameField" layoutX="451.0" layoutY="88.0" promptText="Published By..." />
      <Button fx:id="searchBtn" layoutX="109.0" layoutY="88.0" mnemonicParsing="false" onAction="#searchBtnPressed" text="Search" textAlignment="CENTER" />
   </children>
</AnchorPane>
